# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

#  => 'postgresql+psycopg2://user:password@host/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:123456@127.0.0.1:5432/flask_db'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =

SECRET_KEY = "asdalsknvsdlknfsdlkewqwkqewnqkenqewkqwn"

MAIL_DEFAULT_SENDER = "manullang_d@yahoo.com"
MAIL_SERVER = "smtp.mailtrap.io"
MAIL_PORT = 587
MAIL_USERNAME = "217b4a405ee6bf"
MAIL_PASSWORD = "06a38497e6b5a3"
MAIL_USE_TLS = True

CACHE_TYPE='redis'
CACHE_REDIS_HOST='127.0.0.1'
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0

APP_ID="705473",
APP_KEY="b9e4d6190581d989a6e2",
APP_SECRET='629f95f4aa4563d80845',
APP_CLUSTER='ap1',
APP_CLUSTER_SSL=false
